// 3D POD pseudo-code based on 3DPOD_U.py

// Note: it is not a line-by-line code as I left redundant (i.e. repeated matrices) and 
// unncesesarily complicated (i.e. sort eigenvalues from smallest to largest but then write them 
// as largest to smallest on a text file) stuff out 

IMPORT the required libraries

REQUEST user inputs: 
    1. Length of input data matrix (i.e. number of points)
    2. Number of snapshots
    3. Number of the first snapshots
    4. Number of modes to output up to a maximum of "Number of snapshots"

INITIALIZE variables:
    ?. The optimum number of variables to avoid excessive memory use is unclear...
    1. DATA     : 0*(3 times length of input data matrix)
    2. ALLDATA  : 0*(Size of DATA repeated by number of snapshots)
    3. TIME     : READ input file with an array of time units for which the snapshots were taken
    4. PROJ     : 0*(Number of snapshots by number of snapshots)
    5. EIGVAL   : Unsure of size of eigenvalues...
    6. EIGVEC   : Unsure of size of eigenvectors...

FOR number of snapshots
    READ input data matrix into DATA
    Include DATA into ALLDATA

FOR i : number of snapshots
    FOR j : number of snapshots
        CALCULATE the projection matrix as:
        {
            PROJ(i,j) = dot product of ALLDATA(i) and transpose of ALLDATA(j)
        }

CALCULATE normalised projection matrix as:
{
    PROJ = PROJ multiplied by 1/Number of snapshots
    // COMMENT Could this be included directly in the for loop above?
}

CALCULATE eigenvalues and eigenvectors as:
{
    EIGVAL, EIGVEC = eig function from a specific library of PROJ
}

EIGVAL = SORT eigenvalues from largest to smallest
EIGVEC = SORT eigenvectors from largest to smallest

WRITE the sorted eigenvalues to EIGVAL.TXT

FOR i : number of snapshots
    FOR j : number of snapshots
        IF i is smaller than the number of modes to output
            WRITE to CHRONOS.i.TXT the chronos of each mode as:
            {
                CHRONOS(i)= square root of [EIGVAL(i)*number of snapshots] times EIGVEC(j,i)
            }
        CALCULATE the PODMODE for each velocity component as:
        {
            PODMODEX = PODMODEX + (1/EIGVAL(i)*number of snapshots)*EIGVEC(j,i)*DATA(X)
            PODMODEY = PODMODEY + (1/EIGVAL(i)*number of snapshots)*EIGVEC(j,i)*DATA(Y)
            PODMODEZ = PODMODEZ + (1/EIGVAL(i)*number of snapshots)*EIGVEC(j,i)*DATA(Z)
        }

// COMMENT outputting POD modes to folder /mode is redundant if we are also writing the modes in VTK

INITIALIZE variables for writing to VTK:
    1. NX,NY,NZ : numer of points of input data matrix in each direction
    2. LX,LY,LZ : physical length of the input data matrix
    3. XX,YY,ZZ : 0*(Matrix size NX by NY by NZ)
    4. MODEUX   : 0*(Matrix size NX by NY by NZ)
    5. MODEUY   : 0*(Matrix size NX by NY by NZ)
    6. MODEUZ   : 0*(Matrix size NX by NY by NZ)
    7. MODEU    : Unsure of size of this variable...

CALCULATE distance between points and point coordinates as:
{
    DX = LX / (NX-1)    
    DY = LY / (NY-1)    
    DZ = LZ / (NZ-1)

    X = Linearly space array from 0 to LX+DX with DX interval between elements   
    Y = Linearly space array from 0 to LY+DY with DY interval between elements   
    Z = Linearly space array from 0 to LZ+DZ with DZ interval between elements           
}

// COMMENT I feel this last section can be optimised or written better but I'm not sure how

FOR idx : Number of modes to output
    FOR k : NZ
        FOR i : NX
            FOR j : NY   
                         
                IF idx = 1
                    XX(i,j,k) = X(i)
                    YY(i,j,k) = Y(i)
                    ZZ(i,j,k) = Z(i)
    
                MODEUX = PODMODEX(i*NY + j + k*NY*NX, idx)            
                MODEUY = PODMODEY(i*NY + j + k*NY*NX, idx)
                MODEUZ = PODMODEZ(i*NY + j + k*NY*NX, idx)

    MODEU = (MODEUX, MODEUY, MODEUZ)
    WRITE to MODE_U_idx.vts MODEU using XX, YY, ZZ and a gridToVTK library